# api-test-pet-store

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: api-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 2ebf283d2cda5fa0.json  37d4cf45dfe1936.json  44cc56b790ad0ee2.json  492c08e7253e1802.json  4f5c768b827c1d1a.json  5986e98e89c6b13b.json  6783e13c48729da2.json  7237b6decd17ef1f.json  73210b033fa6d1bc.json  7968cb310a7f8e2e.json  a1623e5ef7b0b04b.json  c2fdc87f0b36c04b.json
data/test-cases/: 1c5c6ffeafcdd21b.json  97ab76e5fd672e38.json  a13f97a52f2e1b6e.json  b5e11e1083233137.json  be16870fa84595cd.json  eb591c27bdbc858d.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/api/: PetStoreApi.java
src/main/java/model/pet/: Category.java  FindById.java  FindByStatus.java  Pet.java  Tag.java
src/main/java/utils/: ApiResponse.java  ConfigManager.java  InMemoryAppender.java  LogUtil.java  RequestBuilder.java
src/test/java/tests/: PetStoreTests.java
src/test/resources/: logback.xml
src/test/resources/config/: config.test.properties
src/test/resources/data/pet/: find-pet-by-status.csv
src/test/resources/schemas/pet/: createPetSchemaSuccess.json  findByIdSchemaSuccess.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  summary.json
