# Created at 2025-04-02T19:40:55.498
SLF4J(W): Class path contains multiple SLF4J providers.

# Created at 2025-04-02T19:40:55.498
SLF4J(W): Found provider [org.slf4j.simple.SimpleServiceProvider@351d0846]

# Created at 2025-04-02T19:40:55.498
SLF4J(W): Found provider [ch.qos.logback.classic.spi.LogbackServiceProvider@77e4c80f]

# Created at 2025-04-02T19:40:55.499
SLF4J(W): See https://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2025-04-02T19:40:55.504
SLF4J(I): Actual provider is of type [org.slf4j.simple.SimpleServiceProvider@351d0846]

